# MonitorBrightness

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/config/: Config.java  ConfigSerdesJson.java
src/main/java/control/: AllesSetOptimalMonitorBrightness.java  App.java  BrightnessActionLi.java  CalibrationPanel.java  CalibrationWindow.java  DrawPanel.java  EinstellungsDings.java  EinstellungsDingsFinal.java  EinstellungsDingsmitGraph.java  GraphEinstellen.java  JDrawFenster.java  JHauptFenster.java  MainWindow.java  MonitorBrightnessTool.java  SetOptimalMonitorBrightness.java
src/main/java/jna/: Dxva2.java  FlagEnum.java  HighLevelMonitorConfigurationAPI.java  LowLevelMonitorConfigurationAPI.java  MyUser32.java  MyWinUser.java  PhysicalMonitorEnumerationAPI.java
src/main/java/jna/util/: EnumConverter.java  EnumSetConverter.java  EnumUtils.java
src/main/java/light/: BrightnessConverter.java  CustomBrightnessConverter.java  DummyWebcamWrapper.java  EqualizedProvider.java  LinearBrightnessConverter.java  LuminanceProvider.java  SarxosWebcamWrapper.java  WebcamLuminance.java  WebcamWrapper.java
src/main/java/monitor/: App.java  BrightnessFunc.java  BrightnessFuncLinear.java  Dxva2.java  EnumConverter.java  HighLevelMonitorConfigurationAPI.java  LowLevelMonitorConfigurationAPI.java  LuminanceProvider.java  Monitor.java  MonitorController.java  MyGlobalMain.java  MyMain.java  MyUser32.java  MyWinUser.java  PhysicalMonitorEnumerationAPI.java  WebcamLuminance.java  dxvga.java
src/main/java/monitor/info/: MyGlobalMain.java  MyMain.java
src/main/java/monitor/jna/: MonitorControllerJna.java  MonitorJna.java
src/main/java/monitor/util/: EnumConverter.java
src/main/resources/: lightbulb.txt  logback.xml
src/test/java/monitor/info/: MonitorInfoDemo.java  MyMain.java
